### View question by id
GET http://localhost:3000/questions/1

### View all questions. Or the questions of a specific quizz
GET http://localhost:3000/questions?quizz=3

### Add a question
POST http://localhost:3000/questions/
Content-Type: application/json

{
    "id_quizz": 6,
    "question": "J'aime les pommes?"
}

### Delete a question
DELETE http://localhost:3000/questions?question=51

### Delete all question from a quizz
DELETE http://localhost:3000/questions/6

### Update question => disabled
PUT http://localhost:3000/questions/37
Content-Type: application/json

{
    "question": "J omsddjiqjdes?"
}